# Ticket

./: 20240829150444TICKET_ID : 3.csv-00000-of-00001.csv  20240829150446TICKET_ID : 3.csv-00000-of-00001.csv  HELP.md  README.md  pom.xml
output/: 20240829_150813_6.csv  20240829_150835_5.csv  20240829_150835_6.csv  20240829_151156_1.csv  20240829_151156_2.csv  20240829_151156_3.csv  20240829_151156_4.csv  20240829_151156_6.csv  tickets-00000-of-00001.csv  tickets_batch_20240829150813-00000-of-00001.csv  tickets_batch_20240829150835-00000-of-00001.csv  tickets_batch_20240829151156-00000-of-00001.csv
src/main/java/com/techlab/ticket/: TicketApplication.java
src/test/java/com/techlab/ticket/: TicketApplicationTests.java
ticket-batch/: pom.xml
ticket-batch/src/main/java/com/techlab/ticket_batch/: TicketBatchApplication.java
ticket-batch/src/main/java/com/techlab/ticketbatch/: BeamCsvExportService.java  ConvertToCsvFn.java  TicketBatchApplication.java  TicketBatchScheduler.java  TicketDTO.java
ticket-batch/src/main/resources/: application.properties
ticket-batch/src/test/java/com/techlab/ticket_batch/: TicketBatchApplicationTests.java
ticket-batch/src/test/java/com/techlab/ticketbatch/: TicketBatchApplicationTests.java
ticket-repository/: pom.xml
ticket-repository/src/main/java/com/techlab/ticket_repository/: TicketRepositoryApplication.java
ticket-repository/src/main/java/com/techlab/ticket_repository/models/: Project.java  Role.java  Ticket.java  User.java
ticket-repository/src/main/java/com/techlab/ticket_repository/repositories/: RoleRepository.java  UserRepository.java
ticket-repository/src/main/java/com/techlab/ticketrepository/: TicketRepositoryApplication.java
ticket-repository/src/main/java/com/techlab/ticketrepository/dtos/: AuthResponseDTO.java  ErrorResponseDTO.java
ticket-repository/src/main/java/com/techlab/ticketrepository/enums/: Role.java  TicketStatus.java
ticket-repository/src/main/java/com/techlab/ticketrepository/models/: Client.java  Ticket.java  User.java
ticket-repository/src/main/java/com/techlab/ticketrepository/repositories/: ClientRepository.java  TicketRepository.java  UserRepository.java
ticket-repository/src/main/resources/: application.properties
ticket-repository/src/test/java/com/techlab/ticket_repository/: TicketRepositoryApplicationTests.java
ticket-repository/src/test/java/com/techlab/ticketrepository/: TicketRepositoryApplicationTests.java
ticket-security/: pom.xml
ticket-security/src/main/java/com/techlab/ticket_security/: SecurityConfig.java  TicketSecurityApplication.java  UserDetailsServiceImpl.java
ticket-security/src/main/java/com/techlab/ticketsecurity/: TicketSecurityApplication.java
ticket-security/src/main/java/com/techlab/ticketsecurity/configurations/: ApplicationConfig.java  SecurityConfig.java
ticket-security/src/main/java/com/techlab/ticketsecurity/filters/: JwtAuthFilter.java
ticket-security/src/main/java/com/techlab/ticketsecurity/utils/: JwtUtils.java
ticket-security/src/main/resources/: application.properties
ticket-security/src/test/java/com/techlab/ticket_security/: TicketSecurityApplicationTests.java
ticket-security/src/test/java/com/techlab/ticketsecurity/: TicketSecurityApplicationTests.java
ticket-service/: pom.xml
ticket-service/src/main/java/com/techlab/ticket_service/: TicketServiceApplication.java
ticket-service/src/main/java/com/techlab/ticket_service/implementations/: TicketServiceApplication.java
ticket-service/src/main/java/com/techlab/ticketservice/: ClientService.java  TicketService.java  TicketServiceApplication.java  UserService.java
ticket-service/src/main/java/com/techlab/ticketservice/services/: ClientService.java  EmailNotifier.java  TicketService.java  UserService.java
ticket-service/src/main/resources/: application.properties
ticket-service/src/test/java/com/techlab/ticket_service/: TicketServiceApplicationTests.java
ticket-service/src/test/java/com/techlab/ticketservice/: TicketServiceApplicationTests.java  UserServiceTest.java
ticket-webapp/: pom.xml
ticket-webapp/src/main/java/com/techlab/ticket_webapp/: TicketWebappApplication.java
ticket-webapp/src/main/java/com/techlab/ticketwebapp/: AddDefaultUser.java  ClientController.java  TicketController.java  TicketWebappApplication.java  UserController.java
ticket-webapp/src/main/java/com/techlab/ticketwebapp/controllers/: ClientController.java  TicketController.java  UserController.java
ticket-webapp/src/main/java/com/techlab/ticketwebapp/utils/: TicketRowMapper.java
ticket-webapp/src/main/resources/: application.properties
ticket-webapp/src/test/java/com/techlab/ticket_webapp/: TicketWebappApplicationTests.java
ticket-webapp/src/test/java/com/techlab/ticketwebapp/: TicketWebappApplicationTests.java
