spring.application.name=ticket-webapp

#Jwt secret
jwt.secret = uPb7Ed+b2tx+PyYczQh39mP2/DGgX0iNMSglID/OIgA=
jwt.expire.date = 2592000000

spring.datasource.url=jdbc:postgresql://localhost:5432/ticket
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true